<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <title>Frontend Mentor | Expenses chart component</title>
    <link rel="stylesheet" href="/styles/styles.css" />
    <script src="/index.js" defer></script>
  </head>
  <body>
    <main class="chart">
      <div class="balance">
        <div>My balance <br /><b class="two">$921.48</b></div>

        <img src="/images/logo.svg" alt="" />
      </div>

      <div class="spending">
        <h1>Spending - Last 7 days</h1>

        <div class="week graph">
          <div class="weekday day-1">
            <div class="expenses"></div>
            <span class="day">mon</span>
          </div>

          <div class="weekday day-2">
            <div class="expenses"></div>
            <span class="day">tue</span>
          </div>

          <div class="weekday day-3">
            <div class="expenses"></div>
            <span class="day">wed</span>
          </div>

          <div class="weekday day-4">
            <div class="expenses"></div>
            <span class="day">thu</span>
          </div>

          <div class="weekday day-5">
            <div class="expenses"></div>
            <span class="day">fri</span>
          </div>

          <div class="weekday day-6">
            <div class="expenses"></div>
            <span class="day">sat</span>
          </div>

          <div class="weekday day-7">
            <div class="expenses"></div>
            <span class="day">sun</span>
          </div>
        </div>

        <div class="expenditure">
          <div class="current-month">
            Total this month <br /><b class="one">$478.33</b>
          </div>

          <div class="previous-month">
            <b class="three">+2.4%</b><br />
            from last month
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
